Online Advertising is critical for existence of millions of Websites. Ad-Blockers have impacted the business model of numerous websites drastically. There’s an ongoing struggle between Websites and Ad-Blockers. Ad-Blockers try to block all possible Ads and websites try to sneak their ads through or force users to disable ad blockers. We need to find a middle ground where websites can sustain themselves and end-users are exposed to less intrusive ads that provide a more positive user experience. In this project, we are trying to solve this problem by devising an intelligent ad-blocking technique. We have analyzed website content and have assigned them a rating based on their ad content. The rating is assigned on a scale of 10 based on parameters like number of ads, download time, download size and screen space occupied by ads on the respective websites. The websites with rating above a certain threshold have been classified as white-listed sites and won’t be affected by Ad-blockers. This novel technique will encourage ad-servers &amp; content providers towards Acceptable ads which will be a win-win situation for everyone.

To run the code
bash rr.sh input.txt

input.txt maintains a list of websites you want to test.
